{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: dev",
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": "."
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*vite --host 127\\.0\\.0\\.1.*",
          "endsPattern": ".*Local:\\s+http://127\\.0\\.0\\.1:5173/.*"
        }
      },
      "presentation": {
        "panel": "dedicated",
        "reveal": "silent"
      }
    },
    {
      "label": "npm: build",
      "type": "npm",
      "script": "build",
      "group": "build",
      "problemMatcher": []
    }
  ]
}
